<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" />
    <title>Landing page</title>
</head>
<body>
    <div class="one">
        <div class="head">
            <h2 id="logo">Header Logo</h2>
            <nav class="nav">
                <ul>
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>                       
                </ul>          
            </nav>
        </div>
    
        <div class="content">
            <header>
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title.<br />
                    It is a smaller font and the color is lower contrast.</p>
                <h1 ><a href="#" class="button primary">Sign Up</a></h1>
            </header>
            <span class="image"><img src="images/pic01.jpg" alt="" /></span>
        </div>
        
    </div>
    <div class="two">
        <header>
            <h2>Some random information</h2>
        </header>
        <div class="row">
            <article class="art1">
                <a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
                <p>
                    Amet nullam fringilla nibh nulla  Auctor etiam porttitor phasellus tempus.
                    cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
                </p>

            </article>
            <article class="art2">
                <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
                <p>
                    Amet nullam fringilla nibh nulla convallis tique ante accumsan lobortis. A
                    Nisl fermentum consequat integer interdum.
                </p>

            </article>
            <article class="art3">
                <a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
                <p>
                    Amet nullam fringilla nibh nulla convallis tique. 
                    porttitor phasellus tempus cubilia ultrices tempor sagittis.
                </p>

            </article>
            <article class="art4">
                <a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
                <p>
                    Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. 
                    porttitor phasellus tempus cubilia ultrices tempor sagittis. 
                </p>

            </article>

        </div>
    </div >
    <div class="third">
        <p> This is an inspiring quote,or a testimonial from 
            customer. Maybe it's just filing up space, or maybe 
            people will actually read it. Who knows? All I know 
            is that it looks nice.</p>
        <strong id="Author">- Thor, God of Thunder</strong>
    </div>
    <div class="fourth">
        <div class="container">
            <header>
                <h2>call to action! it's time</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
                <h1 ><a href="#" class="buttondown">Sign Up</a></h1>
            </header>

        </div>

    </div>
    <footer id="footer">
        &copy; 2023 Untitled. All rights reserved.
    </footer>

    
</body>
</html>